{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "page-layout: custom\n",
        "section-divs: false\n",
        "---\n",
        "\n",
        "```{css, echo=false}\n",
        "\n",
        ".contenedor-portada {\n",
        "    position: relative;\n",
        "    display: inline-block;\n",
        "    width: 100%;\n",
        "    max-width: 1000px; /* Ajusta según el tamaño de tu pantalla */\n",
        "    margin: 0 auto;\n",
        "}\n",
        "\n",
        ".imagen-apunte {\n",
        "    display: block;\n",
        "    width: 100%;\n",
        "    height: auto;\n",
        "}\n",
        "\n",
        ".boton-invisible {\n",
        "    position: absolute;\n",
        "    /* Cambia 'transparent' por 'rgba(255, 0, 0, 0.4)' para ver el botón mientras lo ubicas */\n",
        "    background-color: transparent; \n",
        "    border: 2px solid transparent;\n",
        "    cursor: pointer;\n",
        "    border-radius: 5px;\n",
        "}\n",
        "\n",
        ".boton-invisible:hover {\n",
        "    background-color: rgba(67, 154, 114, 0.1); /* Un toque verde de la UNAL al pasar el mouse */\n",
        "    border: 2px solid #439a72;\n",
        "}\n",
        "\n",
        "/* Coordenadas para el recuadro de \"Convergencia en un punto\" */\n",
        "#btn-convergencia {\n",
        "    top: 25%;    /* Ajusta este valor para subir o bajar */\n",
        "    left: 26%;   /* Ajusta este valor para mover a los lados */\n",
        "    width: 52%;  /* Ancho del botón */\n",
        "    height: 8%;  /* Alto del botón */\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "::: {.contenedor-portada}\n",
        "\n",
        "<img src=\"image_6bf041.jpg\" class=\"imagen-apunte\">\n",
        "\n",
        "<a href=\"convergencia_pto.html\" id=\"btn-convergencia\" class=\"boton-invisible\"></a>\n",
        "\n",
        ":::"
      ],
      "id": "7c86a79d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}